// user.js 模块
export class User {
    constructor(name) {
        this.name = name;
    }

    greet() {
        return `Hello, ${this.name}!`;
    }
}

// main.js 文件
import { User } from './user.js';

function fetchUserData() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(new User('Alice'));
        }, 1000);
    });
}

fetchUserData().then(user => {
    console.log(user.greet());
}).catch(error => {
    console.error('Error fetching user data:', error);
});
